.main {
  background-color: rgba(216, 222, 68, 0.4);
  color:#626771;
border:1px solid rgba(29, 29, 33, 0.69) ;
  border-radius: 5px;
  width:300px;

margin-left: auto;
  margin-right: auto;
  h1{
    text-align: center;
  }
  p{
    position: relative;
    border-radius: 2px;
    cursor: pointer;

    background-color: #F8F8F8;
    padding: 15px;
    transition: 0.5s all;

    &:hover{
      background-color: rgba(202, 253, 253, 0.41);
    }
    &.active{
      color:#fff;
      background-color:#41c7c2;
    }
    b{
      top: 10px;
      right: 10px;
      position: absolute;
    }

  }

}

